---

- name: Scan packages
  check_mode: false
  demo.patching.win_scan_packages:

- name: Scan Services
  check_mode: false
  demo.patching.win_scan_services:

- name: Install Windows Updates
  register: patchingresult
  ansible.windows.win_updates:
    category_names: "{{ win_update_categories | default(omit) }}"
    reboot: "{{ allow_reboot }}"
    state: installed
